# Inmobly-Automation-Test-Framework

practice2/: pom.xml
practice2/Features/: test.feature
practice2/src/Features/: DashboardContent.Feature  DashboardContent.feature  temp.feature  test.feature
practice2/src/Pages/: ContentLists.java  ContentMenu.java  ContentMetadata.java  ContentNotification.java  ContentProfiles.java  ContentScreens.java  ContentSeriesAndSeasons.java  DashboardLogin.java
practice2/src/StepDefinition/: Self.java  Steps.java  dashboardContent.java  test.java
practice2/src/Tests/: ContentListTest.java  ContentMenuTest.java  ContentMetadataTest.java  ContentNotificationTest.java  ContentProfilesTest.java  ContentScreensTest.java  DasboardLoginTest.java
practice2/src/UseCaseTests/: CreateNewListWithRulesTest.java  CreateNewListWithVideosTest.java  CreateNewSeriesTest.java  CreateParentTemplateMenuTest.java  CreateTemplateMenuTest.java  CreateTextNotificationTest.java  CreateVideoNotificationTest.java  DasboardLoginTest.java  FindAndEditAScreen.java  ViewCustomListTest.java  ViewPresetListTest.java  package-info.java
practice2/src/Utility/: RunnerClass.java  Self.java  io.cucumber.core.backend.ObjectFactory
practice2/src/cucumberTest/: RunnerClass.java
practice2/src/managers/: PageObjectManager.java
practice2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practice2/test-output/junitreports/: TEST-Tests.ContentListTest.xml  TEST-Tests.ContentMenuTest.xml  TEST-Tests.ContentNotificationTest.xml  TEST-Tests.ContentProfilesTest.xml  TEST-Tests.ContentScreensTest.xml  TEST-Tests.DasboardLoginTest.xml  TEST-UseCaseTests.CreateNewListWithRulesTest.xml  TEST-UseCaseTests.CreateNewSeriesTest.xml  TEST-UseCaseTests.CreateParentTemplateMenuTest.xml  TEST-UseCaseTests.CreateTemplateMenuTest.xml  TEST-UseCaseTests.CreateTextNotificationTest.xml  TEST-UseCaseTests.CreateVideoNotificationTest.xml  TEST-UseCaseTests.DasboardLoginTest.xml  TEST-UseCaseTests.FindAndEditAScreen.xml  TEST-UseCaseTests.ViewCustomListTest.xml  TEST-UseCaseTests.ViewPresetListTest.xml  TEST-practice2.MyClass.xml
practice2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
